
server.port = 8088
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://j7c207.p.ssafy.io:3306/aldl
spring.datasource.username=posi
spring.datasource.password=ctrlaltc207

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.security.user.name=user
spring.security.user.password=

spring.mail.host:smtp.gmail.com
spring.mail.port: 587
spring.mail.username:ssafyaldl
spring.mail.password=xcolikwiuohvutdq
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

# ===============================
# = Ethereum Client
# ===============================
spring.web3j.client-address=http://43.200.253.174:3000
spring.web3j.admin-client=true

# ===============================
# = Ethereum CA & EOA
# ===============================
eth.encrypted.password=0000
eth.erc20.contract=0xcDcedAcea55DB472060042C644096DF65B9d9849
eth.purchase.record.contract=0x0c2BC3cAB0036D1E51734B4D6e6cb8BCB046A2C7
eth.admin.address=2675456006f2f93f849b33d7f0b425faed4b76bb
eth.admin.wallet.filename=admin.wallet
